# Universidad-Sistema-De-Notas-Academicas.

./: README.md  pom.xml
src/main/java/Dao/: BaseDao.java  Catedratico.java  CatedraticoDAO.java  CursoDAO.java  EstudianteDAO.java  Inscripcion.java  InscripcionDAO.java
src/main/java/com/umg/universidadproyecto/: UniversidadProyecto.java
src/main/java/com/umg/universidadproyecto/model/: Catedratico.java  Curso.java  Estudiante.java
